-- Initial s5s.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                s5s
version:             0.1.0.0
synopsis:            SOCKS5 proxy server
-- description:         
homepage:            http://github.com/glguy/s5s
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable s5s
  main-is:             Main.hs
  other-modules:       BinaryHandle
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, socks >=0.6 && <0.7, network >=2.4 && <2.5, bytestring >=0.10 && <0.11, cereal == 0.4.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
